{
  "name": "barterpoint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "eslint .",
    "build:backend": "cd backend && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt",
    "start:backend": "cd backend && ./venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:all": "concurrently \"vite\" \"npm run start:backend\""
  },
  
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@tanstack/react-query": "^5.90.20",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@vitejs/plugin-react": "^5.1.3",
    "axios": "^1.13.4",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "mui": "^0.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.13.0",
    "socket.io-client": "^4.8.3",
    "vite": "^7.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "^5"
  }
}
